{
  "name": "construction-management-nextjs",
  "version": "1.0.0",
  "description": "نظام إدارة المشاريع الإنشائية - Next.js Version",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc --noEmit",
    "convert-routes": "tsx scripts/generate-nextjs-routes.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "@types/node": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "@neondatabase/serverless": "^0.10.4",
    "@supabase/supabase-js": "^2.56.0",
    "zod": "^3.24.2",
    
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "nanoid": "^5.1.5",
    
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.1",
    "xlsx": "^0.18.5",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/speakeasy": "^2.0.10",
    "tsx": "^4.19.1",
    "drizzle-kit": "^0.30.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}