[18:12:54.816] Running build in Washington, D.C., USA (East) – iad1
[18:12:54.817] Build machine configuration: 2 cores, 8 GB
[18:12:54.873] Cloning github.com/Ayemen27/Couldandfloo (Branch: main, Commit: 25371d0)
[18:12:55.859] Cloning completed: 986.000ms
[18:13:00.724] Restored build cache from previous deployment (ESn5rtBNMysTDHX3ucrU36NB84r5)
[18:13:01.987] Running "vercel build"
[18:13:02.480] Vercel CLI 47.0.4
[18:13:03.650] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[18:13:03.650] Using pnpm@10.x based on project creation date
[18:13:03.651] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[18:13:03.689] Installing dependencies...
[18:13:04.490] Lockfile is up to date, resolution step is skipped
[18:13:04.704] Already up to date
[18:13:05.752] 
[18:13:05.753] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[18:13:05.753] │                                                                              │
[18:13:05.753] │   Ignored build scripts: sharp.                                              │
[18:13:05.753] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[18:13:05.754] │   to run scripts.                                                            │
[18:13:05.754] │                                                                              │
[18:13:05.754] ╰──────────────────────────────────────────────────────────────────────────────╯
[18:13:05.754] 
[18:13:05.906] Done in 2s using pnpm v10.14.0
[18:13:05.940] Running "pnpm run build"
[18:13:06.212] 
[18:13:06.212] > rest-express@1.0.0 build /vercel/path0
[18:13:06.212] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:13:06.212] 
[18:13:06.500] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:13:06.571] transforming...
[18:13:18.295] [32m✓[39m 3092 modules transformed.
[18:13:19.278] rendering chunks...
[18:13:19.469] computing gzip size...
[18:13:19.512] [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[18:13:19.513] [2m../dist/public/[22m[2massets/[22m[35mindex-BB126j2R.css       [39m[1m[2m  136.31 kB[22m[1m[22m[2m │ gzip:  22.81 kB[22m
[18:13:19.513] [2m../dist/public/[22m[2massets/[22m[36mexceljs.min-oGAuDFKZ.js  [39m[1m[33m  938.56 kB[39m[22m[2m │ gzip: 271.04 kB[22m
[18:13:19.514] [2m../dist/public/[22m[2massets/[22m[36mindex-CjfE6LLB.js        [39m[1m[33m1,160.83 kB[39m[22m[2m │ gzip: 320.35 kB[22m
[18:13:19.514] [33m
[18:13:19.514] (!) Some chunks are larger than 500 kB after minification. Consider:
[18:13:19.514] - Using dynamic import() to code-split the application
[18:13:19.514] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[18:13:19.515] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[18:13:19.515] [32m✓ built in 12.99s[39m
[18:13:19.614] 
[18:13:19.614]   dist/index.js  545.8kb
[18:13:19.617] 
[18:13:19.617] ⚡ Done in 33ms
[18:13:19.726] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[18:13:19.726] Using pnpm@10.x based on project creation date
[18:13:19.726] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[18:13:20.007] Using TypeScript 5.6.3 (local user-provided)
[18:15:04.216] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[18:15:04.217] Using pnpm@10.x based on project creation date
[18:15:04.217] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[18:15:04.269] Using TypeScript 5.6.3 (local user-provided)
[18:15:51.326] server/routes.ts(46,5): error TS7023: 'getSystemStatus' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.326] server/routes.ts(50,5): error TS7023: 'getSystemMetrics' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.326] server/routes.ts(54,5): error TS7023: 'generateRecommendations' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.327] server/routes.ts(58,5): error TS7023: 'startSystem' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.327] server/routes.ts(62,5): error TS7023: 'stopSystem' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.327] server/routes.ts(66,5): error TS7023: 'executeRecommendation' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.329] server/routes.ts(70,5): error TS7023: 'verifyImplementationResults' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.330] server/routes.ts(74,5): error TS7023: 'createSystemBackup' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.331] server/routes.ts(78,5): error TS7023: 'rollbackSystemChanges' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.331] server/routes.ts(85,5): error TS7023: 'getAllPolicies' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.331] server/routes.ts(89,5): error TS7023: 'createPolicy' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.331] server/routes.ts(93,5): error TS7023: 'updatePolicy' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.331] server/routes.ts(97,5): error TS7023: 'deletePolicy' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.332] server/routes.ts(101,5): error TS7023: 'getPolicySuggestions' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.332] server/routes.ts(105,5): error TS7023: 'createPolicySuggestion' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.332] server/routes.ts(109,5): error TS7023: 'approvePolicySuggestion' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.332] server/routes.ts(113,5): error TS7023: 'getPolicyViolations' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.332] server/routes.ts(117,5): error TS7023: 'createViolation' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.332] server/routes.ts(121,5): error TS7023: 'generateSmartSuggestions' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[18:15:51.333] 
[18:15:52.690] server/storage.ts(3608,7): error TS2322: Type '{ id: string; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; createdAt: Date; }[]' is not assignable to type '{ id: string; createdAt: Date; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; actionTaken: string | null; }[]'.
[18:15:52.690]   Property 'actionTaken' is missing in type '{ id: string; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; createdAt: Date; }' but required in type '{ id: string; createdAt: Date; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; actionTaken: string | null; }'.
[18:15:52.691] server/storage.ts(3642,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColu...' is missing the following properties from type 'PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColumn<.....': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.692] server/storage.ts(3645,7): error TS2740: Type 'Omit<PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColu...' is missing the following properties from type 'PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColumn<.....': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.694] server/storage.ts(3648,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColu...' is missing the following properties from type 'PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColumn<.....': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.695] server/storage.ts(3695,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.699] server/storage.ts(3698,7): error TS2740: Type 'Omit<PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.700] server/storage.ts(3701,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.702] server/storage.ts(3763,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_decisions", { id: PgColumn<{ name: "id"; tableName: "ai_system_decisions"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 14 more ...; updatedAt: PgColumn<...>; }...' is missing the following properties from type 'PgSelectBase<"ai_system_decisions", { id: PgColumn<{ name: "id"; tableName: "ai_system_decisions"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 14 more ...; updatedAt: PgColumn<...>; }, ......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.703] server/storage.ts(3842,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_recommendations", { id: PgColumn<{ name: "id"; tableName: "ai_system_recommendations"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 18 more ...; updatedAt: PgColumn<...>; }, ... ...' is missing the following properties from type 'PgSelectBase<"ai_system_recommendations", { id: PgColumn<{ name: "id"; tableName: "ai_system_recommendations"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 18 more ...; updatedAt: PgColumn<...>; }, ... 5 mor...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[18:15:52.705] server/storage.ts(3964,22): error TS2339: Property 'createNotification' does not exist on type 'DatabaseStorage'.
[18:15:52.705] server/storage.ts(4195,38): error TS2339: Property 'length' does not exist on type 'QueryResult<Record<string, unknown>>'.
[18:15:52.705] server/storage.ts(4197,21): error TS2339: Property 'map' does not exist on type 'QueryResult<Record<string, unknown>>'.
[18:15:52.705] 
[18:15:53.354] server/routes/auth.ts(428,13): error TS18048: 'req.user' is possibly 'undefined'.
[18:15:53.355] server/routes/auth.ts(429,16): error TS18048: 'req.user' is possibly 'undefined'.
[18:15:53.355] server/routes/auth.ts(430,15): error TS18048: 'req.user' is possibly 'undefined'.
[18:15:53.355] server/routes/auth.ts(431,20): error TS18048: 'req.user' is possibly 'undefined'.
[18:15:53.355] 
[18:15:53.773] server/auth/jwt-utils.ts(68,27): error TS2769: No overload matches this call.
[18:15:53.773]   Overload 1 of 5, '(payload: string | object | Buffer, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
[18:15:53.774]     Argument of type 'string' is not assignable to parameter of type 'null'.
[18:15:53.774]   Overload 2 of 5, '(payload: string | object | Buffer, secretOrPrivateKey: Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
[18:15:53.774]     Type 'string' is not assignable to type 'number | StringValue | undefined'.
[18:15:53.774]   Overload 3 of 5, '(payload: string | object | Buffer, secretOrPrivateKey: Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
[18:15:53.780]     Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.
[18:15:53.780] server/auth/jwt-utils.ts(82,28): error TS2769: No overload matches this call.
[18:15:53.780]   Overload 1 of 5, '(payload: string | object | Buffer, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
[18:15:53.780]     Argument of type 'string' is not assignable to parameter of type 'null'.
[18:15:53.780]   Overload 2 of 5, '(payload: string | object | Buffer, secretOrPrivateKey: Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
[18:15:53.780]     Type 'string' is not assignable to type 'number | StringValue | undefined'.
[18:15:53.780]   Overload 3 of 5, '(payload: string | object | Buffer, secretOrPrivateKey: Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
[18:15:53.781]     Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.
[18:15:53.781] server/auth/jwt-utils.ts(189,7): error TS2353: Object literal may only specify known properties, and 'success' does not exist in type 'JWTPayload'.
[18:15:53.781] server/auth/jwt-utils.ts(245,5): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string | undefined'.
[18:15:53.781]   Type 'null' is not assignable to type 'string | undefined'.
[18:15:53.781] server/auth/jwt-utils.ts(246,16): error TS2339: Property 'userAgent' does not exist on type '{ id: string; userId: string; deviceId: string; deviceName: string | null; deviceType: string | null; browserName: string | null; browserVersion: string | null; osName: string | null; ... 16 more ...; updatedAt: Date; }'.
[18:15:53.781] 
[18:15:56.280] Build Completed in /vercel/output [3m]
[18:15:56.560] Deploying outputs...
[18:16:04.115] Deployment completed
[18:16:04.966] Creating build cache...
[18:18:12.361] Created build cache: 2:07.392 (m:ss.mmm)
[18:18:12.361] Uploading build cache [310.58 MB]
[18:18:15.420] Build cache uploaded: 3.062s